
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #one
        {
            color:rgb(0,200, 294);
            background-color: rgba(20,30,40,0.2);
            font-family:'SetoFont','Times New Roman',Times,serif ;
            font-size: 50px;
            font-weight: 500;
            border-style: double;
            border-width:10px;
            border-color: lightgreen;
            border-radius: : 100%;
            display: inline-block;
            position:relative;
            top:10px;
            left:10px;
        }
        #two
        {
            color:rgb(0,200, 294);
            background-color: rgba(20,30,40,0.2);
            font-family:'SetoFont','Times New Roman',Times,serif ;
            font-size: 50px;
            font-weight: 500;
            border-style: double;
            border-width:10px;
            border-color: lightgreen;
            border-radius: : 100%;
        }
    </style>
</head>
<body>
<div id="one">
    <h1>咖波小檔案</h1>
    <font size="7" color="red">貓貓蟲</font></div>
    <img src="https://media2.giphy.com/media/1zkaWKyRT4ibM4jEqV/source.gif" width=500/>
    <img src="512x512bb.jpg" width=500/>
</html>
    <p> <br> I'm capoo <br>
    </p>
    </font>
<ul>
    <li>
    <<font size="5" color=rgb()>本喵想睡覺覺 zzzZZZZ<br>
    </li>
    <li>
        不要叫我起床<br>
    </li>

</ul>
<a href="https://www.facebook.com/capoocat/">粉專GOGO<3</a>
<a href="https://www.instagram.com/"></a>
</font>
<form action="myupload.html" method="post" enctype="multipart/form-data">
	<input type="file" name="upload_file">
	<input type="submit" value="upload">
</form>

</body>
</html>


